
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalles Kyy</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Detalles Kyy</h1>
    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#sobre">Sobre Nosotras</a>
      <a href="#contacto">Contáctanos</a>
    </nav>
  </header>

  <section class="hero" id="inicio">
    <div class="hero-content">
      <h2>Regalos Personalizados</h2>
      <p>Arreglos florales, letreros de bienvenida y más</p>
      <button onclick="verMas()">VER MÁS</button>
    </div>
    <img src="img/bienvenidos.jpg" alt="Letrero Bienvenidos">
  </section>

  <section class="productos">
    <h3>Nuestros Productos</h3>
    <div class="cards">
      <div class="card">
        <img src="img/arreglo.jpg" alt="Arreglo floral">
        <p>Arreglos Florales</p>
      </div>
      <div class="card">
        <img src="img/letrero.jpg" alt="Letrero">
        <p>Letreros de Bienvenida</p>
      </div>
      <div class="card">
        <img src="img/llavero.jpg" alt="Llavero">
        <p>Llaveros</p>
      </div>
    </div>
  </section>

  <section class="sobre" id="sobre">
    <img src="img/taza.jpg" alt="Taza personalizada">
    <div>
      <h3>Sobre Nosotras</h3>
      <p>Somos una empresa en San José de Ocoa dedicada a crear detalles únicos y especiales para cada ocasión. Nuestro compromiso es brindar productos de calidad y un servicio personalizado a nuestros clientes.</p>
    </div>
  </section>

  <section class="contacto" id="contacto">
    <h3>Contáctanos</h3>
    <form>
      <input type="text" placeholder="Nombre" required>
      <input type="email" placeholder="Correo electrónico" required>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Detalles Kyy. Todos los derechos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
