
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #333;
  background: #fff9f9;
}

header {
  background: #fff;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

header h1 {
  font-family: 'Georgia', serif;
  color: #000;
}

nav a {
  margin: 0 10px;
  color: #555;
  text-decoration: none;
  font-weight: 500;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 40px;
  background: #fff1f1;
}

.hero-content {
  flex: 1;
  min-width: 250px;
}

.hero-content h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.hero-content button {
  padding: 10px 20px;
  background-color: #f28b82;
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

.hero img {
  flex: 1;
  max-width: 400px;
  width: 100%;
}

.productos {
  padding: 40px;
  background: #fff;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.card {
  width: 200px;
  margin: 10px;
  background: #fffaf9;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 10px;
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 8px;
}

.sobre {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 40px;
  background: #fff0ed;
}

.sobre img {
  flex: 1;
  max-width: 300px;
  border-radius: 10px;
  margin-right: 20px;
}

.sobre div {
  flex: 2;
  min-width: 250px;
}

.contacto {
  padding: 40px;
  text-align: center;
  background: #fff9f8;
}

.contacto form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacto input {
  padding: 10px;
  margin: 10px;
  width: 250px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.contacto button {
  padding: 10px 20px;
  background: #f28b82;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  background: #333;
  color: white;
  padding: 20px;
  text-align: center;
}
